# Set prefix key to Alt-a instead of the default Ctrl-b
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Split windows with ';' (h) and 'n' (v) instead of % and "
unbind %
unbind '"'
bind ';' split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"

# Navigate panes with Alt + J (left), I (up), L (right), K (down)
bind -n M-j select-pane -L
bind -n M-i select-pane -U
bind -n M-l select-pane -R
bind -n M-k select-pane -D

# Enable mouse scrolling
set -g mouse on

